<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      color: #777;
      margin-bottom: 20px;
    }
    
    .links {
      margin-top: 20px;
    }
    
    .links a {
      margin-right: 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Project</h1>
    <p>My inspiration to build this web application can be traced back to a visitation to my friend's shop. Having seen how difficult it was for them in running paper-based business transactions, I gave him a clue on how all those could be done with a computer. Again, since we are asked to build a project by ALX; an affiliate to Holberton coding school, I chose this. The link to this school is shown below.  </p>
    
    <div class="links">
      <a href="https://www.holbertonschool.com">Holberton School</a>
      <a href="https://www.linkedin.com/in/chidiebere-aginam-51b22b128">LinkedIn</a>
      <a href="https://github.com/Chidiebere-Aginam">GitHub</a>
      <a href="https://twitter.com/ChidiAginam">Twitter</a>
      <a href="https://github.com/Chidiebere-Aginam/Chidiebere-Aginam.github.io">GitHub Repository</a>
    </div>
  </div>
</body>
</html>

