<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #964B00;
      color: #ff0000;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    .cover-image {
      width: 100%;
      max-height: 400px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="intro.html">Intro</a>
      <a href="feature.html">Feature</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  
  <img class="cover-image" src="images.jpeg" alt="Cover Image">
  
  <div class="container">
    <h1>My Project</h1>
    <p>Description of my project...</p>
    
    <a class="button" href="https://www.sucremax.tech" target="_blank">Go to Project</a>
  </div>
</body>
</html>

