<!DOCTYPE html>
<html>
<head>
  <title>My Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #A52A2A;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    .cover-image {
      width: 100%;
      max-height: 400px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    } 	

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 20px;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio (change to your video's aspect ratio) */
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="feature.html">Feature</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  
  <img class="cover-image" src="images.jpeg" alt="Cover Image" class="center">
  
  <div class="container">
    <h1>SUCRE INVENTORY SYSTEM</h1>
    <p>This application uses sales and purchase forms to create the summary of stock level in business</p>
    
    <div class="video-container">
      <iframe width="560" height="315" src="185148-1560x720.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <a class="button" href="https://www.sucremax.tech" target="_blank">Go to Project</a>
  </div>
</body>
</html>

